a.y = (r.thrust - r.weight)/r.mass = (r.thrust - r.mass*9.8)/r.mass (m/s/s)

r.thrust = -(t^2+100)-100 (N)
r.mass = r.fuel*5 + (r.isManned) ? (r.crewN * 100.0 + r.food * 2.0 + r.oxygen * 
	0.1 + r.h2o * 1.0 : r.crewN * 200.0) + 1000.0 (Kg)

Ex)

r = new MannedRocket(fuel = 500.0, crewN = 3, food = 100.0 o2 = 100.0, h2o = 
	100.0);
r.mass = 500.0*5.0 + 100.0*3.0 + 2.0*100.0 + 0.1*100.0 + 100.0 * 1.0 = 2500.0 + 
	300.0 + 200.0 + 10.0 + 100 = 3110.0; (Kg)
r.thrust = 100000.0; (N)

a.y = (100000.0 - 3110.0 * 9.8)/3110.0
a.y = 22.354